.property-detail-container {
  width: 1600px;
  margin: auto;
  padding: 0 40px;
}

.property-details-container {
  display: flex;
}

.property-details-left {
  width: 70%;
}

.property-details-right {
  width: 30%;
  margin-left: 90px;
  display: flex;
  justify-content: center;
  padding: 32px 0;
}

.property-title {
  font-size: 2rem;
  font-weight: 600;
  padding: 20px 0;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  padding-top: 4px;
  height: 400px;
}

.grid-item {
  overflow: hidden;
}

.full-height {
  grid-row: span 2;
}

.half-height {
  grid-row: span 1;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.cover-image {
  object-fit: cover;
  cursor: pointer;
  transition: opacity 0.2s;
}

.cover-image:hover {
  opacity: 0.8;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.grid-item:first-child {
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
}

.grid-item:last-child {
  border-bottom-right-radius: 16px;
}

.grid-item:nth-child(3) {
  border-top-right-radius: 16px;
}

.property-details {
  display: flex;
  flex-direction: column;
  padding: 32px 0;
}

.property-type {
  font-size: 1.375rem;
  font-weight: 600;
}

.property-info {
  display: flex;
}

.property-info span {
  margin-right: 10px;
  font-size: 1rem;
  color: #222222;
}

.property-info span:not(:last-child)::after,
.property-rating span:not(:last-child)::after {
  content: '\00B7';
  margin-left: 8px;
}

.property-rating {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.actual-rating {
  margin-left: 4px;
  font-size: 1.063rem;
  font-weight: 600;
}

.reviews {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: underline;
}

.host-profile {
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(221, 221, 221);
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 24px 0;
}

.profile-picture {
  border-radius: 50%;
  overflow: hidden;
  width: 40px;
  height: 40px;
}

.host-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.host-name {
  font-size: 1rem;
  font-weight: 600;
}

.host-experience {
  color: #717171;
}

.property-description {
  color: #222222;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 24px 0;
}

.property-amenities {
  color: #222222;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding: 24px 0;
}

.property-amenities h2 {
  font-size: 1.375rem;
  font-weight: 600;
  padding-bottom: 24px;
}

.amenities-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.amenity {
  display: flex;
  align-items: center;
}

.amenity span {
  margin-left: 14px;
}

.customer-review-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.customer-profile {
  display: flex;
  align-items: center;
}

.customer-info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.customer-name {
  font-size: 1rem;
  font-weight: 600;
}

.customer-experience {
  color: #717171;
}

.review-details {
  display: flex;
  flex-direction: column;
}

.star-rating,
.customer-rating {
  display: flex;
  align-items: center;
}

.review-divider,
.review-date {
  margin-left: 10px;
}

.review-text {
  font-size: 1rem;
}

.location-container {
  width: 100%;
  padding: 24px 0;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.location-container h2 {
  font-size: 1.375rem;
  font-weight: 600;
  padding-bottom: 24px;
}

.location-map {
  height: 480px;
}

.fare-summary-container {
  width: 80%;
  height: min-content;
  border: 1px solid rgb(221, 221, 221);
  padding: 24px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
  border-radius: 12px;
  position: sticky;
  top: 102px;
}

.price-amount {
  font-size: 1.375rem;
  font-weight: 600;
}

.price-info {
  color: #222222;
}

.booking-container {
  width: 100%;
  margin: 24px 0;
}

.header-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid rgb(221, 221, 221);
  cursor: pointer;
}

.date-picker {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(221, 221, 221);
}

.guest-picker {
  width: 100%;
  padding: 4px 10px;
}

.date-input {
  display: flex;
  align-items: center;
}

.guest-input {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.check-in {
  width: 50%;
  padding: 4px 10px;
  border-right: 1px solid rgb(221, 221, 221);
}

.check-out {
  width: 50%;
  padding: 4px 0px;
  margin-left: 20px;
}

.label {
  font-size: 0.625rem;
  font-weight: 800;
  text-transform: uppercase;
}

.date,
.guest-number {
  font-size: 0.875rem;
  color: #333;
}

.change-dates-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
}

.change-dates-button:hover {
  background-color: #217dbb;
}

.icon {
  margin-left: 8px;
}

.reserve-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 100%;
  padding: 8px 0;
  background: linear-gradient(to right, #e61e4d 0%, #e31c5f 50%, #d70466 100%);
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
