* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Inter, sans-serif';
  line-height: 1.7em;
}

a {
  text-decoration: none;
  color: #ff385c;
}

header {
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1200;
  background: white;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  margin-inline: auto;
  padding: 0 20px;
}

.search-bar {
  display: none;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #dddddd;
  border-radius: 40px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.05);
}

.search-bar:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.search-option {
  font-size: 0.875rem;
  font-weight: 600;
  padding-inline: 8px;
}

.search-button {
  background-color: #ff385c;
  color: white;
  border-radius: 50%;
  padding: 10px;
}

.divider {
  width: 1px;
  height: 30px;
  background-color: #ccc;
  margin: 0 14px;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar-text {
  margin-right: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  padding: 10px;
  border-radius: 9999px;
  display: none;
}

.navbar-text:hover {
  background-color: #f7f7f7;
}

.sign-up-button {
  background-color: transparent;
  border: 1px solid #dddddd;
  padding: 14px;
  border-radius: 9999px;
  cursor: pointer;
  font-weight: 600;
}

.sign-up-button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
}

.filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  margin-inline: auto;
  position: sticky;
  z-index: 1100;
  top: 80px;
  background-color: white;
}

.filter-options {
  display: flex;
  width: 100%;
  overflow-x: auto;
}

.filter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  text-align: center;
  font-size: 20px;
  color: #808080;
  transition: all 150ms;
  margin-right: 50px;
}

.filter-item:hover {
  color: #333;
  border-color: #ddd;
}

.filter-label {
  font-size: 0.75rem;
  font-weight: 600;
  margin: 0;
  user-select: none;
}

.filter-actions {
  display: none;
}

.filter-action-button {
  display: flex;
  align-items: center;
  border: 1px solid #dddddd;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  height: 48px;
  padding: 7px 20px;
  text-align: center;
  background-color: white;
}

.property-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 20px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
}

.property-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 257px;
  border-radius: 14px;
  object-fit: contain;
  object-position: center;
  overflow: hidden;
}

.card-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.location-info {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.location-name {
  font-weight: 600;
}

.distance-to-park {
  font-size: 0.9375rem;
  color: #717171;
}

.price {
  font-size: 0.9375rem;
  font-weight: 600;
  color: black;
}

.rating {
  font-weight: 600;
}

@media (min-width: 480px) {
  .header-container {
    width: 100%;
    padding: 0 40px;
  }

  .search-bar {
    display: none;
  }

  .navbar-text {
    display: flex;
  }

  .filters {
    width: 100%;
    padding: 20px 40px;
  }

  .filter-actions {
    display: flex;
  }

  .property-grid {
    width: 100%;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 20px 40px;
  }
}

@media (min-width: 768px) {
  .header-container {
    width: 100%;
    padding: 0 40px;
  }

  .search-bar {
    display: none;
  }

  .filters {
    width: 100%;
    padding: 20px 40px;
  }

  .filter-options {
    width: 50%;
  }

  .property-grid {
    width: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0 40px;
  }
}

@media (min-width: 992px) {
  .header-container {
    width: 100%;
    padding: 0 40px;
  }

  .search-bar {
    display: flex;
  }

  .filters {
    width: 100%;
    padding: 20px 40px;
  }

  .filter-options {
    width: 75%;
  }

  .property-grid {
    width: 100%;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding: 0 40px;
  }
}

@media (min-width: 1280px) {
  .header-container {
    width: 100%;
    padding: 0 40px;
  }

  .filters {
    width: 100%;
    padding: 20px 40px;
  }

  .property-grid {
    width: 100%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0 40px;
  }
}

@media (min-width: 1536px) {
  .header-container,
  .filters {
    width: 1600px;
  }

  .property-grid {
    width: 1600px;
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
